<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header class = "main-header">

        <nav class = "main-nav">
            <h1 class = "brand-name">Shop</h1>
            <ul>
                <li><a href="index.html">STORE</a></li>
                <li class = "cart"><a href="cart.html">
                    <ion-icon name="cart-outline"></ion-icon>CART </ion-icon><span>0</span>
                    
                    </a>
                </li>
            </ul>
        </nav>
    </header>

    <div class="products-container">
        <div class="product-header">
            <h5 class="product-title">PRODUCT</h5>
            <h5 class="cart-price">PRICE</h5>
            <h5 class="quantity">QUANTITY</h5>
            
        
        </div>
        <div class="products">
            
        </div>
        <div class="cart-all-item-total">
        
        </div>
        

        <div class = "purchase-container">
            
        </div>
    </div>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script src="script.js"></script>
</body>
</html>